[mypy]
python_version = 3.11
check_untyped_defs = true
ignore_missing_imports = true
show_column_numbers = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
exclude = tests
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main
;disallow_untyped_defs = true
;warn_return_any = True
;warn_unused_configs = True


[mypy.overrides]
# Django migrations should not produce any errors:
module = "*.migrations.*"
ignore_errors = true

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.local"
